h2 = current_user.type

demo-user
  a [ng-click="demoUserC.changeRole('admin')"] As Admin
  a [ng-click="demoUserC.changeRole('regular')"] As regular
  a [ng-click="demoUserC.changeRole('visitor')"] As visitor
