doctype html
html
  head
    title
      | Arch
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  = render partial: 'partials/header'
  body ng-app="app"
    test
    role
    test
    = yield
