doctype html
html
  head
    title
      | Arch
    = stylesheet_link_tag    'application', media: 'all'
    = csrf_meta_tags

  = render partial: 'partials/header'
  body ng-app="app"
    i18n
    = yield

  = javascript_include_tag 'application'
